<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-Zr-FlD">
                                <rect key="frame" x="182" y="250" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0jn-e1-8EA"/>
                                    <constraint firstAttribute="height" constant="50" id="buE-QI-7si"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-cc-MtR">
                                <rect key="frame" x="0.0" y="308" width="414" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDL-cc-MtR" secondAttribute="trailing" id="CvL-cO-rWT"/>
                            <constraint firstItem="tDL-cc-MtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I0Z-Sd-Cmw"/>
                            <constraint firstItem="tDL-cc-MtR" firstAttribute="top" secondItem="qbc-Zr-FlD" secondAttribute="bottom" constant="8" symbolic="YES" id="O7S-fC-eh5"/>
                            <constraint firstItem="qbc-Zr-FlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="QLR-xU-6J8"/>
                            <constraint firstItem="qbc-Zr-FlD" firstAttribute="centerX" secondItem="tDL-cc-MtR" secondAttribute="centerX" id="SKc-6u-jkt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
